[tox]
requires =
    tox>=4
env_list = types, py{38,39,310,311,312}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, types

[testenv]
deps =
    pytest==8.2.1
commands =
    pytest

[testenv:types]
description = run type checks
deps =
    mypy>=1.10
commands =
    mypy --exclude tests .
