[tox]
requires =
    tox>=4
env_list = types, py{310,311,312,313,314}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, types

[testenv]
deps =
    pytest==8.2.1
commands =
    pytest

[testenv:types]
description = run type checks
deps =
    mypy>=1.10
commands =
    mypy --exclude tests .
